server {
    listen 80;
    server_name www.mern.com mern.com;
    root /usr/share/nginx/html;

    location / {
        index index.html;
    }
    location /all {
        index index.html;
    }

    # if ($request_uri ~ "^(.*/)index\.(html)$") {
    #     return 301 $1;
    # }
}